<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_1"
        app:showAsAction="always"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profilo"/>
    <item android:id="@+id/option_2"
        app:showAsAction="always"
        android:icon="@drawable/material_symbols__logout"
        android:title="Logout" />
</menu>